# EPSWeb.Common.Firestore

./: .gitignore  EPSWeb.Common.Firestore.sln  LICENSE  README.md
EPSWeb.Common.Firestore/: EPSWeb.Common.Firestore.csproj
EPSWeb.Common.Firestore.Test/: BlogTest.cs  EPSWeb.Common.Firestore.Test.csproj  Extensions.cs
EPSWeb.Common.Firestore/Config/: FirestoreConfig.cs
EPSWeb.Common.Firestore/Data/: BaseEntity.cs  Image.cs
EPSWeb.Common.Firestore/Data/Blog/: BlogComment.cs  BlogPost.cs
EPSWeb.Common.Firestore/Repos/: BaseRepo.cs  BlogRepo.cs
