<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Common Web Components for Google Cloud Firestore</Title>
        <Description>This package bundles data objects and repositories for common web application components. </Description>
        <Copyright>2020 Endpoint Systems. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://github.com/endpointsystems/EPSWeb.Common.Firestore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://endpointsystems.com/favicon.ico</PackageIconUrl>
        <RepositoryUrl>https://github.com/endpointsystems/EPSWeb.Common.Firestore</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>ASP.NET Core, GCP, Firestore, c#</PackageTags>
        <PackageVersion>0.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
